<si>
<unk>
<pad>
REGEN
REGION
IX
KOMMEN
MORGEN
NORD
SONNE
WOLKE
GRAD
NACHT
SUED
KOENNEN
SCHNEE
AUCH
BISSCHEN
MEHR
HEUTE
BIS
GEWITTER
WETTER
WIND
WEHEN
OST
ZWANZIG
DANN
WEST
SCHAUER
MOEGLICH
FREUNDLICH
NEBEL
BERG
NORDWEST
JETZT
ABER
STURM
TAG
TEIL
WIE-AUSSEHEN
TIEF
ABEND
SUEDOST
FLUSS
MINUS
MITTE
WECHSELHAFT
KLAR
SONNTAG
FREITAG
SCHWACH
KUEHL
VIEL
TROCKEN
SAMSTAG
STARK
HOCH
BESONDERS
MAESSIG
SONST
DONNERSTAG
MEISTENS
IN-KOMMEND
BLEIBEN
UND
KALT
MITTWOCH
MONTAG
WARM
LAND
NUR
TEMPERATUR
NORDOST
SUEDWEST
ALPEN
FUENF
DEUTSCH
DIENSTAG
MITTAG
EINS
KUESTE
FROST
DREI
ZWEI
MILD
HIMMEL
SEHEN
IM-VERLAUF
VIER
HAUPTSAECHLICH
LUFT
DABEI
SIEBEN
FRISCH
VERSCHWINDEN
SCHNEIEN
NOCH
SCHON
SCHOEN
ZEHN
NACH
ACHT
ANFANG
SECHS
MAXIMAL
GLATT
GUT
ENORM
ZWISCHEN
NULL
DREISSIG
PLUS
UEBERWIEGEND
NEUN
VIERZEHN
MAL
STERN
WENN
TEILWEISE
DREIZEHN
FUENFZEHN
BEWOELKT
WIEDER
ZWOELF
WAHRSCHEINLICH
MEER
DRUCK
BAYERN
WENIG
LANG
SIEBZEHN
ODER
DESHALB
ELF
EUROPA
SECHSZEHN
ZEIGEN-BILDSCHIRM
WEITER
ORT
SPAETER
ACHTZEHN
DAZU
WOCHENENDE
SEE
HABEN
RUHIG
FRUEH
NEU
AB
SO
DURCHGEHEND
LEICHT
UNGEFAEHR
NAECHSTE
WALD
neg-HABEN
WIE
BESSER
DEUTSCHLAND
ORKAN
VORSICHT
STEIGEN
UNWETTER
ZONE
HEISS
MIT
NEUNZEHN
SINKEN
VOR
WIE-IMMER
AUFLOESEN
SPEZIELL
UEBER
BODEN
NAH
HIER
GEFRIEREN
WOCHE
MANCHMAL
GLEICH
WARNUNG
SOMMER
OKTOBER
poss-SEIN
LIEB
poss-EUCH
NOVEMBER
TATSAECHLICH
VORAUS
DARUM
GEFAHR
ZUSCHAUER
SKANDINAVIEN
DOCH
JULI
WINTER
FEBRUAR
VERAENDERN
SCHEINEN
UMWANDELN
DEZEMBER
JANUAR
MAI
SEPTEMBER
UNTERSCHIED
HABEN2
MACHEN
METER
REST
ES-BEDEUTET
INFORMIEREN
BEDEUTEN
FEUCHT
KAUM
LANGSAM
AUGUST
DIENST
APRIL
SCHWER
HERBST
OFT
WUENSCHEN
VON
TRUEB
GRUND
WENIGER
ZUERST
GERADE
ICH
VIELLEICHT
DAS-IST-ES
TAGSUEBER
EIS
JUNI
SACHSEN
TSCHUESS
UEBERALL
ALLGAEU
NACHMITTAG
FRANKREICH
IM-MOMENT
KRAEFTIG
SCHWARZ
EINFLUSS
negalp-AUCH
BLITZ
BRAND
DIESE
HEFTIG
UNTER
SAUER
BEISPIEL
MAERZ
NASS
STUNDE
GRENZE
SCHOTTLAND
DURCH
SIEBTE
ZEIT
MISCHUNG
L
ANDERE
AUFZIEHEN
ENGLAND
NICHT
THUERINGEN
DU
ERSTE
TAL
UNTEN
HOEHE
BEGRUESSEN
EINIGE
PASSEN
SAGEN
BURG
EINIGERMASSEN
HERZ
NOCHEINMAL
ANGENEHM
DONNER
GANZTAGS
HAGEL
RUEGEN
WERT
AEHNLICH
POLEN
GRAUPEL
RECHNEN
VORAUSSAGE
WAS
negalp-KEIN
B
FRUEHLING
SELTEN
ZWEITE
ACH
UEBERSCHWEMMUNG
VERSCHIEDEN
INSGESAMT
AUFLOCKERUNG
SECHSTE
SUPER
VIERTE
WARUM
WO
DASSELBE
NICHTS
ACHTE
BERLIN
DAZWISCHEN
E
KEIN
KURZ
LOCKER
LOS
SCHNELL
TROPFEN
VOGEL
VORBEI
ACHTUNG
ALS
BISHER
FUENFTE
LOCH
MUESSEN
SCHWUEL
TAUEN
ZEHNTE
BADEN
ES-GIBT
FAST
LETZTE
DAENEMARK
DAUER
DRITTE
FUER
NOCH-NICHT
RICHTUNG
RUSSLAND
STRASSE
STROEMEN
TROTZDEM
UND-DANN
VERRINGERN
neg-VIEL
KOELN
VORHER
MITTEILEN
NIEDER
poss-BEI-UNS
DA
DANACH
DICK
EIN-PAAR-TAGE
ERSTMAL
FLACH
HEUTE-NACHT
HUNDERT
ITALIEN
LITER
MERKEN
MORGENS
NEUNTE
NICHT-MEHR
NORMAL
OBEN
SCHAFFEN
SCHAUEN
SCHLESWIG
SECHSHUNDERT
WECHSEL
JA
UMKEHREN
ALLE
HOLSTEIN
JAHR
NEIN
VERBREITEN
WIRBEL
WOHER
AM-TAG
BIS-JETZT
EIFEL
FUENFHUNDERT
IHR
SOLL
STELLENWEISE
UM
VORTEIL
AUF
BRAUCHEN
EIN-PAAR
GEWESEN
GRAU
GRIECHENLAND
LEIDER
TYPISCH
VORMITTAG
WASSER
WIRKLICH
neg-REGEN
AM
BEREICH
BEWEGEN
BLAU
FUEHLEN
GESTERN
GROSS
GROSSBRITANNIEN
NAEHERN
RISIKO
SCHLUSS
SELBE
SPANIEN
VERKEHR
ZENTIMETER
ZURUECK
neg-KAUM
F
OBER
SYLT
SIE
ANKOMMEN
AUF-JEDEN-FALL
AUFTAUCHEN
E+R+Z
FLAECHENDECKEND
HAELFTE
HOCHWASSER
ISLAND
J+U+L+I
NIEDERSACHSEN
NORWEGEN
POSITION
PUNKT
SCHLIMM
SPAET
STEIN
UEBERMORGEN
VIERHUNDERT
VIERZIG
WEIHNACHTEN
neg-NICHTS
INSEL
SCHWEDEN
STABIL
UHR
ABWECHSELN
AUSSEHEN
C+M
CHANCE
DICHT
ETWAS
FELD
FOLGE
HARMLOS
IMMER
OSTERN
PASSIEREN
QUADRATMETER
RHEIN
ROT
S
SCHWIERIG
SIEBENHUNDERT
TUERKEI
W
ZWISCHEN-NULL
ZWOELFTE
poss-MEIN
DREIHUNDERT
ENTSCHULDIGUNG
GEBEN
TAUSEND
A
ACHTHUNDERT
ANDERS
AUFPASSEN
AUTO
BELGIEN
BESTIMMT
BLOCKIEREN
BOEE
BRANDENBURG
BRINGEN
DREHEN
ERST
FAHREN
FALLEN
GEMUETLICH
GENAU
GLEICH-BLEIBEN
GLUECK
H
HART
HAUPT
IN
KLEIN
KNAPP
NACH-HAUSE
NEUNHUNDERT
NIESELREGEN
NORDSEE
OBWOHL
PRO
QUELL
RUND-UM-DIE-UHR
S+H
WAR
WIR
WIRBELSTURM
ZWEI-TAG
neg-FROST
neg-KLAR
neg-TROCKEN
KILOMETER
V
ZENTRUM
ACHTZIG
AKTUELL
ANGEMESSEN
AUSWAEHLEN
BALD
BEKANNTGEBEN
BEKOMMEN
BITTE
BRITANNIEN
CHAOS
DAMEN
DAUERND
DUENN
ELFTE
ENDE
ENDLICH
ERWARTEN
FINNLAND
FOEHN
FREI
FUENFZIG
GEBIRGE
GEWOHNT
HAAR
HAFTEN
HALB
HAMBURG
HERREN
HESSEN
HOEHER
HOFFEN
HOLLAND
INTERNET
IRLAND
JEDEN-TAG
K
KUEHLER
LAGE
LEUTE
LIEGEN
MOEGEN
NORDRHEIN-WESTFALEN
OESTERREICH
PAAR
PFALZ
PFINGSTEN
PROBLEM
PROZENT
SIEBZIG
SITUATION
SITZ
SPUEREN
STRAHLEN
TAUGEN
TEXT
TJA
VERGLEICH
VERMEIDEN
VERSCHIEBEN
VORBEREITEN
WAHR
WEIT
WER
WICHTIG
WIE-GEBLIEBEN
WUERTTEMBERG
Z+D+F
ZIEHEN
ZU-ENDE
ZUSAMMENHANG
neg-GRAD
neg-KALT
negalp-KOENNEN
AACHEN
ALSO
BODENSEE
FERTIG
FRANKFURT
IN-BESTIMMT-ZEIT
PLOETZLICH
SCHADEN
WEG
neg-NEBEL
AN
ABSINKEN
AKTIV
ALT
AM-KUESTE
AUFKLAREN
AUFKOMMEN
AUS
AUSHALTEN
AUSNAHME
AUSSERGEWOEHNLICH
BAUER
BAUM
BEISEITE
BEOBACHTEN
BERUHIGEN
BLUETE
BRAUN
BREMEN
DREI-MONATE
DRESDEN
DRUCKFLAECHE
EISEN
ENTSPANNT
ENTWICKELN
ERDRUTSCH
ERFAHREN
ERFURT
ERZ
FLOCKEN
FRAGEZEICHEN
FREUEN
FUER-ALLE
GEHEN
GEHOERT
GEHT-SO
GELB
GEMISCHT
GENUG
GESAMT
GLATTEIS
GROB
HEILIG
HOEREN
IN-DIESE-WOCHE
KLAPPEN
KOERPER
MAINZ
MOMENT
MOND
MORGEN-FRUEH
MUENCHEN
MUENSTER
NORDPOL
OB
ORANGE
P
PAUSE
POMMERN
POSITIV
RAND
RAUM
REIF
REIN
REKORD
RHEINLAND
RHEINLAND-PFALZ
RICHTIG
RODELN
SAARLAND
SCH
SCH+H
SCHAU-MAL
SCHLAF
SCHLECHT
SCHLECHTER
SCHON-WIEDER
SEHR
SKI
SO-BLEIBEN
SPAZIEREN
STAU
STEIGEN-RUNTER
STOCKEN
STOERUNG
STRENG
T
T-SHIRT
TOLL
TRENNEN
TSCHECHIEN
TUN
UNGEMUETLICH
UNSICHER
VERLAUFEN
WEIN
WISSEN
WOHNEN
WUERZ
ZU
ZUFRIEDEN
ZUSAMMEN
ZWEIFEL
neg-EINFLUSS
neg-FUEHLEN
neg-GEWITTER
neg-HOEHE
neg-IMMER
neg-KOMMEN
neg-MEHR
neg-NEIN
neg-NICHT-MEHR
neg-NORD
neg-REGION
neg-SCHLIMM
neg-SEHEN
neg-SONNE
neg-WARTEN
neg-WOLKE
E+R
GOLD
KIEL
SPITZE
WIRTSCHAFT
ZUG
neg-SCHOEN
AUSRICHTEN
HALLO
A+Z
AB-JETZT
ABFALLEN
ABKUEHLEN
ABSCHIED
ABSCHNITT
AENDERN
AFRIKA
ALPENRAND
ALPENTAL
AM-MEER
AM-RAND
ANDERE-MOEGLICHKEIT
ANGST
ANHALT
ANSAMMELN
ANSCHAUEN
ARM
ATLANTIK
AUFBLUEHEN
AUFEINANDERTREFFEN
AUFFUELLEN
AUFHEITERN
AUFHOEREN
AUFTEILEN
AUSEINANDER
AUSSICHT
AUTOMATISCH
BADEN-WUERTTEMBERG
BEGINN
BEIDE
BELAESTIGUNG
BERGAB
BERGAUF
BERUF
BESPRECHEN
BESTE
BETROFFEN
BETT
BIS-MITTE
BIS-MORGEN
BLATT
BLEIBEN-GLEICH
BLUMEN
BROCKEN
BRUCKBERG
BUNT
C
D+A+M+I+A+N
D+E
DAFUER
DANEBEN
DARAUF
DARUNTER
DAS-WAR-ES
DEMNAECHST
DENKEN
DIESMAL
DOCH-SONST-NOCH
DRAUSSEN
DREIMAL
DUESSELDORF
DUMM
DUNST
DURCHEINANDER
DURCHSCHNITT
E+Z
EBEN
ECHT
EIGENTLICH
EIN
EIN-JAHR
EIN-WOCHE
EINFACH
EINSCHRAENKEN
EINZELN
EMPFINDLICH
ENTFERNT
ENTHALTEN
ERHOEHEN
ERLEICHERT
ERNTE
ERSCHROCKEN
EWIG
EXTREM
F+E+H+M+E+R
F+E+R+Z
FACH
FEHLT
FEIER
FEST
FLIESSEN
FLUT
FREIZEIT
FRONT
FUENF-TAGE
FUENF-UHR
FUER-UNS
G+U+NN+E+R
GARTEN
GENIESSEN
GESCHWINDIGKEIT
GETRENNT
GIPFEL
GLAUBEN
GLEICH-WIE
GLITZERN
GOTT
GRUEN
GUT-ABEND
HALTEN
HANNOVER
HAVEN
HEINS
HELL
HERAB
HERVORRAGEND
HEUTE-ABEND
HEUTE-MITTAG
HINDERNIS
HUND
HUT
I+S
IM-LAUFE
INNERHALB
IRGENDWANN
IRGENDWO
J+L+I
K+R+E+T+A
KALENDER
KALTFRONT
KANADA
KANAL
KAPUTTGEGANGEN
KARFREITAG
KARTE
KLEINIGKEIT
KNOSPE-ABFALLEN
KOBLENZ
KOMMA
KOMPLETT
KONSTANT
KORB
KRATZEN
KRISE
KROATIEN
KUCHEN
KURVE
LAERM
LAHM
LANDSCHAFT
LAUFEN
LAUSITZ
LEBEN
LESEN
LETZTE-WOCHE
LICHT
LUECKE
M
M+A+R+T+I+N
M+L
M+M
M+R+Z
MARKT
MASCHINE
MATSCH
MECKLENBURG
MECKLENBURG-VORPOMMERN
MEHR-WENIG
MEHRMALS
MEINEN
MERKWUERDIG
MESSEN
MINDESTENS
MITBEKOMMEN
MITNEHMEN
MITZIEHEN
MM
MOEGLICHKEIT
MONAT
MUND
NAECHSTE-WOCHE
NATUR
NEBEN
NEUNZEHNTE
NEUNZIG
NIEDERUNG
NIEDRIG
NORDRHEIN
NRW
NUMMER
OHNE
ORIENTIEREN
OSTBAYERN
P+O+P
PFEIL
PFLANZE
PORTUGAL
PUENKTLICH
PULLOVER
QUADRAT
RAUSFALLEN
REDUZIEREN
ROSE
ROSTOCK
RUECKEN
RUHRGEBIET
RUMAENIEN
S+H+M+V
S+Y+L+T
S0NNE
SACKGASSE
SAND
SCH+E+W+E+B+Y
SCHAETZEN
SCHIRM
SCHLAGSAHNE
SCHMELZEN
SCHNEE-AUF-BERG
SCHNEEVERWEHUNG
SCHRANK
SCHUETZEN
SCHULD
SCHWITZEN
SECHZIG
SEI-DANK
SEIT
SEITE
SICHER
SIEBEN-WOCHE
SLOWAKEI
SONNE-SCHEINEN
SONNENUNTERGANG
SOWIESO
SPAETESTEN
SPRIESSEN
STADT
STAMM
START
STEHEN
STEIGEN-OBEN
STIMMT
STREIFEN
STROM
STUTTGART
SUCHEN
T+V+U
TANKEN
TAU
THEMA
TIEFDRUCKZONE
TRINKEN
U
UEBER-UNTER
UEBERFLUTUNG
UMSTAENDLICH
UND-SO-WEITER
UNGARN
UNSER
UNTERNEHMEN
UNWAHRSCHEINLICH
URLAUB
V+O+I+G+T
VERANTWORTLICH
VERBINDEN
VERDICHTEN
VEREINZELT
VERSPAETET
VERSUCHEN
VERTEILEN
VERTREIBEN
VERWOEHNT
VIDEO
VOLL
VOR-ALLEM
VOR-LETZTEN-TAGEN
VORDERSCHEIBE
VORSTELLEN
VORUEBERGEHEND
W+E
WACHSEN
WANN
WARTEN
WASCH
WASSER-STEIGEN
WEIBER
WEIL
WERDEN
WESER
WIE-LANG
WIEDER-ZURUECK
WIESE
WIEVIEL
WIRKEN
WUNDERBAR
WUNDERSCHOEN
Y+I+Y
Z+D+E
Z+Y+P
ZAHL
ZEHN-STUNDEN
ZEITSKALA
ZOOM
ZU-HAUSE
ZU-TUN
ZUSAMMENSTOSS
ZUSAMMENTREFFEN
neg-ACHTZEHN
neg-BEDEUTEN
neg-DEUTSCH
neg-FUENF
neg-GEMUETLICH
neg-GENUG
neg-GLEICH
neg-HART
neg-HEISS
neg-IN-DIESE-WOCHE
neg-MEISTENS
neg-MILD
neg-NACHT
neg-NAJA
neg-NOCH-NICHT
neg-NULL
neg-NUR
neg-RICHTIG
neg-SCHEINEN
neg-SCHLECHT
neg-SCHNEE
neg-SPUEREN
neg-STARK
neg-TEIL
neg-THEMA
neg-WARM
neg-ZU-WARM
negalp-BRAUCHEN
negalp-GIBT
negalp-MUSS
negalp-PASSEN
negalp-STIMMT
ALLGEMEIN
AMERIKA
BEDECKT
BEDINGUNGEN
EUCH
HOLEN
INTERESSANT
LEIPZIG
NOCH-MEHR
SPORT
TROPISCH
UMSTELLEN
VORPOMMERN
WEIT-SEHEN
neg-SELTEN
neg-VON
MITEILEN
